@layout('main')

@section('conten')

    <ul class="list-group">
        @each(task in tasks)
            <li class="list-group-item">
                {{ task.title }} 
                <a href="#" class="btn btn-danger btn-rounded float-right" onclick="deleteTask( {{ task.id }})">Borrar</a>
                <a href="#" class="btn btn-info btn-rounded float-right" onclick="modalEdit( {{ task.id }})" >Editar</a>
            </li>
        @endeach
    </ul>

    <!-- Modal -->
    <div class="modal fade" id="modalTask" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Edit Task</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div id="resultModalTask">
    
                </div>
              </div>
            </div>
          </div>
    

@endsection

      


